<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVWelcome"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:padding="5dp"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ИЗБЕРИ АДРЕС" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ПОКАЖИ КООРДИНАТИ" />

        <Button
            android:id="@+id/Button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ИЗПРАТИ ПОРЪЧКА" />

        <Button
            android:id="@+id/Button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ИЗЛЕЗ ОТ ПРОФИЛ" />

        <Spinner
            android:id="@+id/food_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textFoodOrder"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:padding="5dp"
            android:textAlignment="center"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>